HOST=localhost
PORT=3000

APP_NAME=@athenna/athenna
APP_ENV=local
APP_DEBUG=true
APP_URL=http://${HOST}:${PORT}
APP_DOMAIN=${HOST}:${PORT}
APP_DOCUMENTATION=${APP_URL}/docs
APP_SOURCE=https://github.com/AthennaIO

RIOT_API_KEY=RGAPI-5aa578ee-4b62-480b-8e9b-f4f6e5731881

LOG_HTTP=false
LOG_CHANNEL=stack

TEST_ONLY=true
